# spring-jpa

./: .env.example  .gitignore  Jenkinsfile  README.md  build.gradle  docker-compose.yml
docs/: PROJECT_OVERVIEW.md  SPRING_BOOT_OFFICIAL_CONTEXT.md  TEST_VERIFICATION.md  WORKFLOW.md  postman_collection.json
openspec/: project.md
openspec/changes/add-category-audit-base/specs/audit-base/: spec.md
openspec/changes/add-category-audit-base/specs/product-category/: spec.md
openspec/changes/add-keyset-pagination/: design.md  proposal.md  tasks.md
openspec/changes/add-keyset-pagination/specs/keyset-pagination/: spec.md
openspec/changes/add-keyset-pagination/specs/product-filtering/: spec.md
openspec/changes/add-product-category-filter/specs/product-filtering/: spec.md
openspec/changes/add-product-patch-endpoint/: proposal.md  tasks.md
openspec/changes/add-product-patch-endpoint/specs/partial-update/: spec.md
openspec/changes/add-project-overview-docs/: proposal.md  tasks.md
openspec/changes/add-project-overview-docs/specs/project-documentation/: spec.md
openspec/changes/add-scalable-product-catalog/: design.md  proposal.md  tasks.md
openspec/changes/add-scalable-product-catalog/specs/catalog-attributes/: spec.md
openspec/changes/add-scalable-product-catalog/specs/category-crud/: spec.md
openspec/changes/add-scalable-product-catalog/specs/product-category/: spec.md
openspec/changes/archive/2026-01-26-add-category-audit-base/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-01-26-add-product-category-filter/: proposal.md  tasks.md
openspec/changes/harden-product-crud-spec/: design.md  proposal.md  tasks.md
openspec/changes/harden-product-crud-spec/specs/auditing/: spec.md
openspec/changes/update-product-category-bidirectional/: proposal.md  tasks.md
openspec/specs/audit-base/: spec.md
openspec/specs/category-crud/: spec.md
openspec/specs/product-category/: spec.md
openspec/specs/product-filtering/: spec.md
reports/: full-review-actions.md  full-review.md  list.txt  list2.txt  run-all-profiles-summary.md
scripts/: dev.sh  it.sh  run-all-profiles.ps1  test.sh
skills/full-review/: SKILL.md  patch_rules.md
skills/full-review/templates/: actions_checklist.md  report_full_review.md
src/integrationTest/resources/: application-it.yml
src/main/resources/: application-dev.yml  application-local.yml  application-staging.yml  application.yml
src/test/resources/: application-test.yml
(+84 files in other folders)
